{'104th': set(['104th']),
 '806': set(['112 St NW #806']),
 'AVE': set(['11235 Jasper AVE']),
 'Ave': set(['81 Ave', '96 Ave', 'Whyte Ave']),
 'Avenue)': set(['Buena Vista Road (87th Avenue)']),
 'Blvd': set(['Gateway Blvd', 'Jim Kimmett   Blvd']),
 'NW': set(['100 Avenue NW',
            '100 Street NW',
            '100A Street NW',
            '101 Street NW',
            '10140 120 St. NW',
            '101A Avenue NW',
            '102 Ave. NW',
            '102 Avenue NW',
            '102 St NW',
            '102 Street NW',
            '102A Avenue NW',
            '103 Avenue NW',
            '103 Street NW',
            '103A Avenue NW',
            '104 Avenue NW',
            '104 Avenue NW;102 Street NW',
            '104 Avenue NW;103 Street NW',
            '104 Street NW',
            '105 Avenue NW',
            '105 Street NW',
            '106 St NW',
            '106 Street NW',
            '106th Street NW',
            '107 Street NW',
            '108 Street NW',
            '109 St NW',
            '109 Street NW',
            '111 St NW',
            '111 Street NW',
            '112 St NW',
            '112 Street NW',
            '112 Street NW & 89 Avenue NW',
            '113 St NW',
            '113 Street NW',
            '114 Street NW',
            '115 St NW',
            '115 Street NW',
            '116 Street NW',
            '117 Street NW',
            '118 Street NW',
            '120 Street NW',
            '124 Street NW',
            '127 Street NW',
            '142 St NW',
            '142 Street NW',
            '143 Street NW',
            '144 Street NW',
            '147 Street NW',
            '148 Street NW',
            '150 Street NW',
            '152 Street NW',
            '153 Street NW',
            '154 Street NW',
            '4218 - 10230 Jasper Avenue NW',
            '45 Ave NW',
            '45 Avenue NW',
            '51 Ave. NW',
            '51 Avenue NW',
            '53 Ave NW',
            '54 Avenue NW',
            '56 Avenue NW',
            '57 Avenue NW',
            '62 Avenue NW',
            '63 Avenue NW',
            '65 Avenue NW',
            '71 Avenue NW',
            '72 Avenue NW',
            '74 Avenue NW',
            '75 Ave NW',
            '75 Avenue NW',
            '76 Ave NW',
            '76 Avenue NW',
            '79 Avenue NW',
            '80 Avenue NW',
            '81 Avenue NW',
            '82 Ave NW',
            '82 Avenue NW',
            '83 Avenue NW',
            '84 Avenue NW',
            '86 Avenue NW',
            '87 Avenue NW',
            '88 Avenue NW',
            '96 Ave NW',
            '96 Avenue NW',
            '97 Avenue NW',
            '97 Street NW',
            '98 Avenue NW',
            '99 Avenue NW',
            '99 Street NW',
            'Avenue and 66 Street NW',
            'Bellamy Hill NW',
            'Calgary Trail NW',
            'Grierson Hill NW',
            'JAsper Avenue NW',
            'Jasper Ave NW',
            'Jasper Avenue NW',
            'MacDonald Drive NW',
            'Queen Elizabeth Park Road NW',
            'Saskatchewan Drive NW',
            'Sir Winston Churchill Square NW',
            'Stony Plain Road NW',
            'University Avenue NW',
            'Whitemud Drive NW',
            'Whyte Avenue NW']),
 'North-West': set(['82 Avenue North-West']),
 'North-west': set(['100 Avenue   North-west',
                    '100 Avenue North-west',
                    '100 Street   North-west',
                    '100 Street North-west',
                    '100a Street   North-west',
                    '101 Avenue   North-west',
                    '101 Street   North-west',
                    '101 Street North-west',
                    '101a Avenue   North-west',
                    '101a Avenue North-west',
                    '101a Street   North-west',
                    '102 Avenue   North-west',
                    '102 Avenue North-west',
                    '102 Street   North-west',
                    '102 Street North-west',
                    '102a Avenue   North-west',
                    '102a Avenue North-west',
                    '103 Avenue   North-west',
                    '103 Avenue North-west',
                    '103 Street   North-west',
                    '103 Street North-west',
                    '103a Avenue   North-west',
                    '103a Avenue North-west',
                    '103a Street   North-west',
                    '104 Avenue   North-west',
                    '104 Avenue North-west',
                    '104 Avenue North-west;101 Street North-west',
                    '104 Street   North-west',
                    '104 Street North-west',
                    '104a Avenue   North-west',
                    '104a Street   North-west',
                    '105 Avenue   North-west',
                    '105 Street   North-west',
                    '105 Street North-west',
                    '105a Street   North-west',
                    '105b Street   North-west',
                    '106 Street   North-west',
                    '106 Street North-west',
                    '106a Street   North-west',
                    '106a Street North-west',
                    '107 Street   North-west',
                    '107 Street North-west',
                    '107a Street   North-west',
                    '108 Street   North-west',
                    '108 Street North-west',
                    '108a Street   North-west',
                    '108a Street North-west',
                    '109 Street   North-west',
                    '109 Street North-west',
                    '109a Street   North-west',
                    '109a Street North-west',
                    '110 Street   North-west',
                    '110 Street North-west',
                    '111 Street   North-west',
                    '111 Street North-west',
                    '111a Street   North-west',
                    '111a Street North-west',
                    '112 Street   North-west',
                    '112 Street North-west',
                    '112a Street   North-west',
                    '113 Street   North-west',
                    '113a Street   North-west',
                    '113a Street North-west',
                    '113b Street   North-west',
                    '114 Street   North-west',
                    '114 Street North-west',
                    '114a Street   North-west',
                    '114a Street North-west',
                    '114b Street   North-west',
                    '114b Street North-west',
                    '115 Street   North-west',
                    '115 Street North-west',
                    '115a Street   North-west',
                    '115a Street North-west',
                    '116 Street   North-west',
                    '116 Street North-west',
                    '116a Street North-west',
                    '117 Street   North-west',
                    '117 Street North-west',
                    '117a Street North-west',
                    '118 Street   North-west',
                    '118 Street North-west',
                    '118a Street   North-west',
                    '119 Street   North-west',
                    '119 Street North-west',
                    '120 Street   North-west',
                    '120 Street North-west',
                    '121 Street   North-west',
                    '121 Street North-west',
                    '122 Street   North-west',
                    '122 Street North-west',
                    '122a Street North-west',
                    '123 Street   North-west',
                    '123 Street North-west',
                    '124 Street   North-west',
                    '124 Street North-west',
                    '125 Street   North-west',
                    '125 Street North-west',
                    '126 Street   North-west',
                    '126 Street North-west',
                    '127 Street   North-west',
                    '127 Street North-west',
                    '128 Street North-west',
                    '129 Street   North-west',
                    '129 Street North-west',
                    '130 Street   North-west',
                    '130 Street North-west',
                    '131 Street   North-west',
                    '131 Street North-west',
                    '132 Street   North-west',
                    '132 Street North-west',
                    '133 Street   North-west',
                    '133 Street North-west',
                    '134 Street   North-west',
                    '134 Street North-west',
                    '135 Street   North-west',
                    '135 Street North-west',
                    '136 Street   North-west',
                    '137 Street   North-west',
                    '137 Street North-west',
                    '138 Street   North-west',
                    '138 Street North-west',
                    '139 Street   North-west',
                    '139 Street North-west',
                    '140 Street   North-west',
                    '140 Street North-west',
                    '141 Street   North-west',
                    '141 Street North-west',
                    '142 Street   North-west',
                    '142 Street North-west',
                    '142a Street North-west',
                    '143 Street   North-west',
                    '143 Street North-west',
                    '143a Street   North-west',
                    '143a Street North-west',
                    '144 Street   North-west',
                    '144 Street North-west',
                    '144a Street North-west',
                    '145 Street   North-west',
                    '145 Street North-west',
                    '145a Street North-west',
                    '146 Street   North-west',
                    '146 Street North-west',
                    '146a Street   North-west',
                    '147 Street   North-west',
                    '147 Street North-west',
                    '147a Street   North-west',
                    '148 Street   North-west',
                    '148 Street North-west',
                    '149 Street   North-west',
                    '149 Street North-west',
                    '150 Street   North-west',
                    '150 Street North-west',
                    '151 Street   North-west',
                    '151 Street North-west',
                    '152 Street   North-west',
                    '152 Street North-west',
                    '153 Street   North-west',
                    '153 Street North-west',
                    '154 Street North-west',
                    '42 Avenue North-west',
                    '43 Avenue North-west',
                    '43a Avenue   North-west',
                    '43a Avenue North-west',
                    '44 Avenue   North-west',
                    '44 Avenue North-west',
                    '44a Avenue North-west',
                    '45 Avenue   North-west',
                    '45 Avenue North-west',
                    '46 Avenue   North-west',
                    '46 Avenue North-west',
                    '47 Avenue   North-west',
                    '47 Avenue North-west',
                    '47a Avenue   North-west',
                    '48 Avenue   North-west',
                    '48 Avenue North-west',
                    '48a Avenue   North-west',
                    '49 Avenue   North-west',
                    '49 Avenue North-west',
                    '50 Avenue   North-west',
                    '50 Avenue North-west',
                    '51 Avenue   North-west',
                    '51 Avenue North-west',
                    '51a Avenue   North-west',
                    '51a Avenue North-west',
                    '52 Avenue   North-west',
                    '52a Avenue   North-west',
                    '52b Avenue   North-west',
                    '53 Avenue   North-west',
                    '53 Avenue North-west',
                    '53a Avenue   North-west',
                    '53a Avenue North-west',
                    '54 Avenue   North-west',
                    '54 Avenue North-west',
                    '54a Avenue   North-west',
                    '55 Avenue   North-west',
                    '55 Avenue North-west',
                    '56 Avenue   North-west',
                    '57 Avenue   North-west',
                    '57 Avenue North-west',
                    '58 Avenue   North-west',
                    '58 Avenue North-west',
                    '58a Avenue North-west',
                    '59 Avenue   North-west',
                    '59 Avenue North-west',
                    '60 Avenue   North-west',
                    '60 Avenue North-west',
                    '60a Avenue   North-west',
                    '61 Avenue   North-west',
                    '62 Avenue   North-west',
                    '62 Avenue North-west',
                    '63 Avenue   North-west',
                    '63 Avenue North-west',
                    '64 Avenue   North-west',
                    '64 Avenue North-west',
                    '65 Avenue   North-west',
                    '65 Avenue North-west',
                    '66 Avenue   North-west',
                    '66 Avenue North-west',
                    '66a Avenue North-west',
                    '67 Avenue   North-west',
                    '68 Avenue   North-west',
                    '69 Avenue   North-west',
                    '70 Avenue   North-west',
                    '71 Avenue   North-west',
                    '71a Avenue   North-west',
                    '72 Avenue   North-west',
                    '73 Avenue   North-west',
                    '74 Avenue   North-west',
                    '74 Avenue North-west',
                    '75 Avenue   North-west',
                    '75 Avenue North-west',
                    '76 Avenue   North-west',
                    '76 Avenue North-west',
                    '76a Avenue North-west',
                    '77 Avenue   North-west',
                    '77 Avenue North-west',
                    '78 Avenue   North-west',
                    '78 Avenue North-west',
                    '79 Avenue   North-west',
                    '79 Avenue North-west',
                    '79a Avenue North-west',
                    '80 Avenue   North-west',
                    '80 Avenue North-west',
                    '81 Avenue   North-west',
                    '81 Avenue North-west',
                    '82 Avenue   North-west',
                    '82 Avenue North-west',
                    '83 Avenue   North-west',
                    '83 Avenue North-west',
                    '84 Avenue   North-west',
                    '84 Avenue North-west',
                    '85 Avenue   North-west',
                    '85 Avenue North-west',
                    '86 Avenue   North-west',
                    '86 Avenue North-west',
                    '87 Avenue   North-west',
                    '87 Avenue North-west',
                    '88 Avenue   North-west',
                    '88 Avenue North-west',
                    '89 Avenue   North-west',
                    '89 Avenue North-west',
                    '89a Avenue   North-west',
                    '90 Avenue   North-west',
                    '90 Avenue North-west',
                    '90a Avenue   North-west',
                    '91 Avenue   North-west',
                    '91 Avenue North-west',
                    '91a Avenue   North-west',
                    '92 Avenue   North-west',
                    '92 Avenue North-west',
                    '92a Avenue   North-west',
                    '93 Avenue   North-west',
                    '93a Avenue   North-west',
                    '94 Avenue   North-west',
                    '95 Avenue   North-west',
                    '95a Avenue   North-west',
                    '95a Avenue North-west',
                    '96 Avenue   North-west',
                    '96 Avenue North-west',
                    '96 Street   North-west',
                    '97 Avenue   North-west',
                    '97 Avenue North-west',
                    '97 Street   North-west',
                    '97a Avenue   North-west',
                    '97a Avenue North-west',
                    '98 Avenue   North-west',
                    '98 Avenue North-west',
                    '98 Street   North-west',
                    '98 Street North-west',
                    '98a Street   North-west',
                    '99 Avenue   North-west',
                    '99 Avenue North-west',
                    '99 Street   North-west',
                    '99 Street North-west',
                    '99a Street North-west',
                    '99b Street North-west',
                    'Alexander Circle   North-west',
                    'Allard Way   North-west',
                    'Allendale Road   North-west',
                    'Aspen East Drive North-west',
                    'Aspen West Drive North-west',
                    'Belgravia Road   North-west',
                    'Bellamy Hill   North-west',
                    'Bellamy Hill North-west',
                    'Brander Drive North-west',
                    'Buena Vista Road   North-west',
                    'Buena Vista Road North-west',
                    'Burns Close   North-west',
                    'Burrows Crescent   North-west',
                    'Butterworth Drive   North-west',
                    'Butterworth Point   North-west',
                    'Butterworth Way   North-west',
                    'Butterworth Wynd   North-west',
                    'Calgary Trail   North-west',
                    'Churchill Crescent   North-west',
                    'Clifton Place   North-west',
                    'Connaught Drive   North-west',
                    'Crown Road North-west',
                    'Edinboro Road   North-west',
                    'Emily Murphy Park Road North-west',
                    'Fortway Drive   North-west',
                    'Fox Drive   North-west',
                    'Fox Drive North-west',
                    'Gateway Boulevard   North-west',
                    'Gateway Boulevard North-west',
                    'Glenora Crescent   North-west',
                    'Glenora Point   North-west',
                    'Grand View Drive North-west',
                    'Grierson Hill Road   North-west',
                    'Groat Road North-west',
                    'Jasper Avenue   North-west',
                    'Jasper Avenue North-west',
                    'Lansdowne Drive   North-west',
                    'Lansdowne Drive North-west',
                    'Laurier Drive North-west',
                    'Laurier Place North-west',
                    'Lynnwood Way North-west',
                    'MacKenzie Drive   North-west',
                    'Macdonald Drive   North-west',
                    'Malmo Road North-west',
                    'Park Drive   North-west',
                    'Queen Elizabeth Park Road North-west',
                    'Quesnell Crescent North-west',
                    'Quesnell Road North-west',
                    'Ramsay Road North-west',
                    'Ravine Drive   North-west',
                    'Ravine Point   North-west',
                    'Rio Terrace Drive North-west',
                    'River Valley Road North-west',
                    'Riverbend Road   North-west',
                    'Riverbend Road North-west',
                    'Riverside Crescent   North-west',
                    'Riverside Drive   North-west',
                    'Rossdale Road   North-west',
                    'Rossdale Road North-west',
                    'Royal Road North-west',
                    'Saskatchewan Drive   North-west',
                    'Saskatchewan Drive North-west',
                    'Saskatchewan South Drive   North-west',
                    'Scona Road   North-west',
                    'Southridge    North-west',
                    "St. George's Crescent   North-west",
                    "St. George's Crescent North-west",
                    'Stony Plain Road   North-west',
                    'Stony Plain Road North-west',
                    'Summit Drive   North-west',
                    'Summit Drive North-west',
                    'Summit Point   North-west',
                    'Tweedsmuir Crescent   North-west',
                    'University Avenue   North-west',
                    'Valleyview Crescent   North-west',
                    'Valleyview Drive   North-west',
                    'Valleyview Point   North-west',
                    'Victoria Park Road North-west',
                    'Villa Avenue   North-west',
                    'Wadhurst Road   North-west',
                    'Walterdale Hill North-west',
                    'Wellington Crescent   North-west',
                    'Wellington Crescent North-west',
                    'Whitemud Drive   North-west',
                    'Whitemud Drive North-west',
                    'Whitemud Place North-west',
                    'Whitemud Road   North-west',
                    'Whitemud Road North-west',
                    'Windsor Road   North-west',
                    'Woodbend Place   North-west']),
 'Northwest': set(['104 Avenue Northwest',
                   '112 Street Northwest',
                   '141 Street Northwest',
                   '77 Avenue Northwest',
                   '90 Avenue Northwest']),
 'Rd': set(['Stony Plain Rd']),
 'Rue': set(['Pierre-Caisse Rue']),
 'St': set(['107 St']),
 'W': set(['Kent St W']),
 'avenue': set(['117 street 87 avenue']),
 'street': set(['107 street'])}
